┌──────────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┬───────────┐
│         $h/{L} $ │ $L^2$ norm │        EOC │ $H_1$ norm │        EOC │ energy norm │       EOC │
├──────────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼───────────┤
│   $\\frac{1}{4}$ │  2.448E-04 │            │  7.734E-03 │            │   4.208E-01 │           │
│   $\\frac{1}{8}$ │  9.636E-06 │  4.667E+00 │  5.405E-04 │  3.839E+00 │   4.527E-02 │ 3.216E+00 │
│  $\\frac{1}{16}$ │  3.184E-07 │  4.920E+00 │  3.476E-05 │  3.959E+00 │   5.400E-03 │ 3.068E+00 │
│  $\\frac{1}{32}$ │  1.565E-08 │  4.347E+00 │  2.188E-06 │  3.990E+00 │   6.677E-04 │ 3.016E+00 │
│  $\\frac{1}{64}$ │  1.164E-06 │ -6.216E+00 │  1.173E-06 │  8.996E-01 │   8.326E-05 │ 3.003E+00 │
│ $\\frac{1}{128}$ │  3.682E-06 │ -1.662E+00 │  3.811E-06 │ -1.700E+00 │   1.351E-05 │ 2.624E+00 │
└──────────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┴───────────┘
