┌──────────────────┬────────────┬───────────┬────────────┬───────────┬─────────────┬───────────┐
│         $h/{L} $ │ $L^2$ norm │       EOC │ $H_1$ norm │       EOC │ energy norm │       EOC │
├──────────────────┼────────────┼───────────┼────────────┼───────────┼─────────────┼───────────┤
│   $\\frac{1}{4}$ │  1.466E+00 │           │  3.942E+01 │           │   1.664E+03 │           │
│   $\\frac{1}{8}$ │  2.203E-01 │ 2.735E+00 │  1.184E+01 │ 1.736E+00 │   8.318E+02 │ 1.000E+00 │
│  $\\frac{1}{16}$ │  3.231E-02 │ 2.769E+00 │  2.092E+00 │ 2.500E+00 │   2.758E+02 │ 1.593E+00 │
│  $\\frac{1}{32}$ │  1.910E-03 │ 4.081E+00 │  2.690E-01 │ 2.959E+00 │   8.364E+01 │ 1.721E+00 │
│  $\\frac{1}{64}$ │  1.127E-04 │ 4.083E+00 │  3.316E-02 │ 3.020E+00 │   2.171E+01 │ 1.946E+00 │
│ $\\frac{1}{128}$ │  6.988E-06 │ 4.011E+00 │  4.131E-03 │ 3.005E+00 │   5.461E+00 │ 1.991E+00 │
└──────────────────┴────────────┴───────────┴────────────┴───────────┴─────────────┴───────────┘
