┌──────────────────┬────────────┬────────────┬────────────┬───────────┬─────────────┬───────────┐
│         $h/{L} $ │ $L^2$ norm │        EOC │ $H_1$ norm │       EOC │ energy norm │       EOC │
├──────────────────┼────────────┼────────────┼────────────┼───────────┼─────────────┼───────────┤
│   $\\frac{1}{4}$ │  5.083E-01 │            │  2.377E+01 │           │   1.282E+03 │           │
│   $\\frac{1}{8}$ │  6.355E-02 │  3.000E+00 │  4.185E+00 │ 2.506E+00 │   4.516E+02 │ 1.505E+00 │
│  $\\frac{1}{16}$ │  2.475E-03 │  4.682E+00 │  3.223E-01 │ 3.699E+00 │   7.450E+01 │ 2.600E+00 │
│  $\\frac{1}{32}$ │  1.050E-04 │  4.559E+00 │  2.398E-02 │ 3.749E+00 │   8.670E+00 │ 3.103E+00 │
│  $\\frac{1}{64}$ │  3.675E-06 │  4.837E+00 │  1.593E-03 │ 3.912E+00 │   1.018E+00 │ 3.090E+00 │
│ $\\frac{1}{128}$ │  4.958E-06 │ -4.319E-01 │  1.013E-04 │ 3.974E+00 │   1.246E-01 │ 3.031E+00 │
└──────────────────┴────────────┴────────────┴────────────┴───────────┴─────────────┴───────────┘
