┌─────┬─────────┬──────┬─────────┬──────┬─────────┬──────┬─────────┬─────────┬────────┐
│   n │      L2 │  EOC │      H1 │  EOC │     a_h │  EOC │    cond │   const │  ndofs │
├─────┼─────────┼──────┼─────────┼──────┼─────────┼──────┼─────────┼─────────┼────────┤
│   8 │ 8.5E-01 │  NaN │ 2.2E+00 │  NaN │ 7.9E+01 │  NaN │ 5.4E+05 │ 1.3E+02 │    241 │
│  16 │ 1.3E-02 │ 6.04 │ 8.2E-02 │ 4.72 │ 2.4E+00 │ 5.04 │ 1.1E+06 │ 1.6E+01 │    681 │
│  32 │ 3.5E-03 │ 1.89 │ 2.2E-02 │ 1.91 │ 1.1E+00 │ 1.14 │ 7.6E+06 │ 7.3E+00 │   2345 │
│  64 │ 8.4E-04 │ 2.05 │ 5.6E-03 │ 1.97 │ 6.2E-01 │ 0.82 │ 5.9E+07 │ 3.5E+00 │   8865 │
│ 128 │ 2.1E-04 │ 2.00 │ 1.4E-03 │ 1.99 │ 2.7E-01 │ 1.20 │ 4.7E+08 │ 1.7E+00 │  34225 │
│ 256 │ 5.4E-05 │ 1.96 │ 3.5E-04 │ 1.99 │ 1.3E-01 │ 1.06 │ 3.7E+09 │ 8.6E-01 │ 134217 │
└─────┴─────────┴──────┴─────────┴──────┴─────────┴──────┴─────────┴─────────┴────────┘
