┌──────────────────┬────────────┬───────────┬────────────┬───────────┬─────────────┬───────────┐
│         $h/{L} $ │ $L^2$ norm │       EOC │ $H_1$ norm │       EOC │ energy norm │       EOC │
├──────────────────┼────────────┼───────────┼────────────┼───────────┼─────────────┼───────────┤
│   $\\frac{1}{4}$ │  5.140E-02 │           │  5.950E-01 │           │   1.459E+01 │           │
│   $\\frac{1}{8}$ │  1.289E-02 │ 1.996E+00 │  1.535E-01 │ 1.955E+00 │   6.566E+00 │ 1.152E+00 │
│  $\\frac{1}{16}$ │  3.216E-03 │ 2.002E+00 │  3.845E-02 │ 1.997E+00 │   3.192E+00 │ 1.041E+00 │
│  $\\frac{1}{32}$ │  8.034E-04 │ 2.001E+00 │  9.610E-03 │ 2.000E+00 │   1.586E+00 │ 1.010E+00 │
│  $\\frac{1}{64}$ │  2.008E-04 │ 2.000E+00 │  2.402E-03 │ 2.000E+00 │   7.915E-01 │ 1.002E+00 │
│ $\\frac{1}{128}$ │  5.020E-05 │ 2.000E+00 │  6.006E-04 │ 2.000E+00 │   3.956E-01 │ 1.001E+00 │
└──────────────────┴────────────┴───────────┴────────────┴───────────┴─────────────┴───────────┘
