┌──────────────────┬────────────┬───────────┬────────────┬───────────┬─────────────┬───────────┐
│         $h/{L} $ │ $L^2$ norm │       EOC │ $H_1$ norm │       EOC │ energy norm │       EOC │
├──────────────────┼────────────┼───────────┼────────────┼───────────┼─────────────┼───────────┤
│   $\\frac{1}{4}$ │  2.032E-02 │           │  7.678E-02 │           │   5.558E-01 │           │
│   $\\frac{1}{8}$ │  1.249E-03 │ 4.024E+00 │  9.639E-03 │ 2.994E+00 │   1.387E-01 │ 2.003E+00 │
│  $\\frac{1}{16}$ │  7.845E-05 │ 3.993E+00 │  1.219E-03 │ 2.983E+00 │   3.385E-02 │ 2.035E+00 │
│  $\\frac{1}{32}$ │  4.946E-06 │ 3.987E+00 │  1.539E-04 │ 2.986E+00 │   8.327E-03 │ 2.023E+00 │
│  $\\frac{1}{64}$ │  3.104E-07 │ 3.994E+00 │  1.935E-05 │ 2.992E+00 │   2.063E-03 │ 2.013E+00 │
│ $\\frac{1}{128}$ │  5.147E-08 │ 2.592E+00 │  2.427E-06 │ 2.995E+00 │   5.134E-04 │ 2.007E+00 │
└──────────────────┴────────────┴───────────┴────────────┴───────────┴─────────────┴───────────┘
