┌─────┬─────────┬──────┬─────────┬──────┬─────────┬──────┬─────────┬─────────┬────────┐
│   n │      L2 │  EOC │      H1 │  EOC │     a_h │  EOC │    cond │   const │  ndofs │
├─────┼─────────┼──────┼─────────┼──────┼─────────┼──────┼─────────┼─────────┼────────┤
│   8 │ 4.3E-02 │  NaN │ 2.9E-01 │  NaN │ 4.3E+00 │  NaN │ 2.4E+05 │ 5.7E+01 │    241 │
│  16 │ 1.2E-02 │ 1.84 │ 8.1E-02 │ 1.85 │ 2.1E+00 │ 1.07 │ 1.6E+06 │ 2.4E+01 │    681 │
│  32 │ 3.1E-03 │ 1.97 │ 2.1E-02 │ 1.95 │ 1.0E+00 │ 1.01 │ 1.2E+07 │ 1.1E+01 │   2345 │
│  64 │ 7.6E-04 │ 2.01 │ 5.3E-03 │ 1.98 │ 5.1E-01 │ 1.00 │ 8.9E+07 │ 5.3E+00 │   8865 │
│ 128 │ 1.9E-04 │ 2.01 │ 1.3E-03 │ 1.99 │ 2.6E-01 │ 1.00 │ 7.0E+08 │ 2.6E+00 │  34225 │
│ 256 │ 4.8E-05 │ 1.96 │ 3.4E-04 │ 1.99 │ 1.3E-01 │ 1.01 │ 5.6E+09 │ 1.3E+00 │ 134217 │
└─────┴─────────┴──────┴─────────┴──────┴─────────┴──────┴─────────┴─────────┴────────┘
